<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background 
                color > image > position > repeat > [size] > attachment*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        
        main {
            background-color: lightgrey;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, iusto voluptates animi nobis ad sed explicabo deleniti at hic dolore alias corrupti enim impedit exercitationem beatae nihil dignissimos. Deleniti, reiciendis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis magni dolore, expedita incidunt, non possimus repudiandae iusto laborum commodi deserunt autem ipsa, nihil exercitationem dolorum consequuntur tempore soluta fugiat atque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt eum vel aliquam fuga ea magni molestias illum ut soluta officiis suscipit obcaecati, enim eaque optio cumque eos, fugit debitis? Vero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, iusto voluptates animi nobis ad sed explicabo deleniti at hic dolore alias corrupti enim impedit exercitationem beatae nihil dignissimos. Deleniti, reiciendis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis magni dolore, expedita incidunt, non possimus repudiandae iusto laborum commodi deserunt autem ipsa, nihil exercitationem dolorum consequuntur tempore soluta fugiat atque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt eum vel aliquam fuga ea magni molestias illum ut soluta officiis suscipit obcaecati, enim eaque optio cumque eos, fugit debitis? Vero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, iusto voluptates animi nobis ad sed explicabo deleniti at hic dolore alias corrupti enim impedit exercitationem beatae nihil dignissimos. Deleniti, reiciendis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis magni dolore, expedita incidunt, non possimus repudiandae iusto laborum commodi deserunt autem ipsa, nihil exercitationem dolorum consequuntur tempore soluta fugiat atque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt eum vel aliquam fuga ea magni molestias illum ut soluta officiis suscipit obcaecati, enim eaque optio cumque eos, fugit debitis? Vero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, iusto voluptates animi nobis ad sed explicabo deleniti at hic dolore alias corrupti enim impedit exercitationem beatae nihil dignissimos. Deleniti, reiciendis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis magni dolore, expedita incidunt, non possimus repudiandae iusto laborum commodi deserunt autem ipsa, nihil exercitationem dolorum consequuntur tempore soluta fugiat atque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt eum vel aliquam fuga ea magni molestias illum ut soluta officiis suscipit obcaecati, enim eaque optio cumque eos, fugit debitis? Vero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, iusto voluptates animi nobis ad sed explicabo deleniti at hic dolore alias corrupti enim impedit exercitationem beatae nihil dignissimos. Deleniti, reiciendis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis magni dolore, expedita incidunt, non possimus repudiandae iusto laborum commodi deserunt autem ipsa, nihil exercitationem dolorum consequuntur tempore soluta fugiat atque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt eum vel aliquam fuga ea magni molestias illum ut soluta officiis suscipit obcaecati, enim eaque optio cumque eos, fugit debitis? Vero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, iusto voluptates animi nobis ad sed explicabo deleniti at hic dolore alias corrupti enim impedit exercitationem beatae nihil dignissimos. Deleniti, reiciendis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis magni dolore, expedita incidunt, non possimus repudiandae iusto laborum commodi deserunt autem ipsa, nihil exercitationem dolorum consequuntur tempore soluta fugiat atque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt eum vel aliquam fuga ea magni molestias illum ut soluta officiis suscipit obcaecati, enim eaque optio cumque eos, fugit debitis? Vero!</p>
    </main>
</body>
</html>