<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: aqua;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: aquamarine;
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }

        .especial {
            background-color: aliceblue;
        }

        .especial::before {
            content: '->'
        }

        .especial::after {
            content: '<-'
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="!" class="especial">Repositório GitHub</a></li>
        <li><a href="!" class="especial">Canal do Youtube</a></li>
        <li><a href="!" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>