<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas Baixadas</title>
    <style>
        @font-face {
            font-family: 'Grafite';
            src: url('GraffitiYouth-Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            
            /* 
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embed-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Grafite', Times, serif;
            font-size: 3em;
            font-weight: normal;
            color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Fala tu, mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, enim sunt cumque qui voluptas iusto obcaecati exercitationem voluptatibus expedita quis sequi pariatur? Consequuntur veritatis voluptas odio, atque debitis adipisci necessitatibus!</p>
</body>
</html>