<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }   

        #espaco {
            /* background: url(imagens/espaco.jpg) center center no-repeat fixed;
            background-size: cover;
            position: relative; */

            background-image: url('imagens/espaco.jpg');
            background-color: blue;
            background-size: cover;
            background-position: center center;
            position: relative;
            height: 100vh;
        }

        #astronauta {
            /* background-image: url(imagens/astronauta.png);
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: 50%;
            left: 50%;
            background-attachment: fixed;
            transform: translate(-50%, -50%); */
            background-image: url(imagens/astronauta.png);
            position: absolute;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            height: 50%;
            width: 50%;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>